@import '../../styles/variables.less';

.page {
  padding: var(--spacing-2xl);
}

.title {
  font-size: 20px;
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xl);
}

.section {
  margin-bottom: var(--spacing-2xl);
}

.sectionTitle {
  font-size: 16px;
  margin-bottom: var(--spacing-md);
}

.box {
  border: var(--border-width-base) solid var(--border-color);
  background: var(--bg-primary);
  padding: var(--spacing-lg);
  text-align: center;
}

.panel {
  border: var(--border-width-base) solid var(--border-color);
  background: var(--bg-primary);
  padding: var(--spacing-lg);
  margin-top: var(--spacing-md);
}