/**
 * GameLink 全局样式
 * Neo-brutalism 黑白设计风格
 */

@import './variables.less';

// ==================== 全局重置 ====================
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // 禁用颜色相关属性的过渡，实现主题即时切换
  transition-property: transform, opacity, box-shadow, border-width, width, height !important;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  // 移除主题切换的过渡动画，实现即时反转
  transition: none !important;
}

// ==================== 排版 ====================
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--text-primary);
}

h1 {
  font-size: var(--font-size-4xl);
}

h2 {
  font-size: var(--font-size-3xl);
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
}

h6 {
  font-size: var(--font-size-base);
}

p {
  margin: 0;
  line-height: var(--line-height-normal);
}

a {
  color: var(--text-primary);
  text-decoration: none;
  transition: all var(--duration-base) var(--ease-out);

  &:hover {
    text-decoration: underline;
  }
}

// ==================== 列表 ====================
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

// ==================== 按钮 ====================
button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

// ==================== 输入框 ====================
input,
textarea,
select {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  outline: none;

  &::placeholder {
    color: var(--text-tertiary);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

// ==================== 图片 ====================
img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

// ==================== 表格 ====================
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

// ==================== 滚动条 ====================
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-gray-400);
  border-radius: var(--border-radius-base);

  &:hover {
    background: var(--color-gray-500);
  }
}

// ==================== 焦点样式 ====================
*:focus-visible {
  outline: var(--border-width-base) solid var(--color-black);
  outline-offset: 2px;
}

// ==================== 选中样式 ====================
::selection {
  background-color: var(--color-black);
  color: var(--color-white);
}

// ==================== 辅助类 ====================

// 文本对齐
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

// 文本截断
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 隐藏
.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

// 响应式显示
@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .hide-desktop {
    display: none !important;
  }
}

// ==================== 动画禁用 ====================
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

// ==================== 打印样式 ====================
@media print {
  *,
  *::before,
  *::after {
    background: transparent !important;
    color: var(--color-black) !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

// ==================== 主题切换扩散动画 ====================
.theme-ripple-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  will-change: clip-path;

  // 使用颜色反转滤镜实现无缝主题切换
  filter: invert(1);

  // 硬件加速
  transform: translateZ(0);
  backface-visibility: hidden;
}
