@import '../../styles/variables.less';

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 var(--spacing-xl);
  background-color: var(--bg-primary);
  border-bottom: var(--border-width-base) solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: var(--z-index-sticky);
}

.left {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  flex: 1;
  min-width: 0; // 允许 flex 子元素缩小
}

.menuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all var(--duration-base) var(--ease-out);

  &:hover {
    background-color: var(--bg-secondary);
  }

  &:active {
    background-color: var(--bg-tertiary);
  }

  svg {
    color: var(--text-primary);
  }
}

.logo {
  margin: 0;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  letter-spacing: 1px;
  white-space: nowrap;
}

// Logo 和面包屑之间的分隔符
.separator {
  color: var(--text-tertiary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-light);
  margin: 0 var(--spacing-sm);
}

// 面包屑样式
.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  flex-wrap: nowrap;
  overflow: hidden;
  min-width: 0;
}

.breadcrumbItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  white-space: nowrap;
}

.breadcrumbLink {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: color var(--duration-base) var(--ease-out);

  &:hover {
    color: var(--text-primary);
  }
}

.breadcrumbLabel {
  color: var(--text-secondary);
  font-weight: var(--font-weight-normal);
}

.breadcrumbCurrent {
  color: var(--text-primary);
  font-weight: var(--font-weight-semibold);
}

.breadcrumbSeparator {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-tertiary);
  opacity: 0.6;

  svg {
    width: var(--icon-size-sm);
    height: var(--icon-size-sm);
  }
}

.right {
  display: flex;
  align-items: center;
  gap: var(--spacing-base);
}

.themeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  background: transparent;
  border: var(--border-width-base) solid var(--border-color);
  cursor: pointer;
  transition: all var(--duration-base) var(--ease-out);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: var(--ripple-dark);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition:
      width var(--duration-medium) var(--ease-out),
      height var(--duration-medium) var(--ease-out);
  }

  &:hover {
    box-shadow: var(--shadow-xs);
    transform: translate(-1px, -1px);

    &::before {
      width: 60px;
      height: 60px;
    }
  }

  &:active {
    transform: translate(0, 0);
    box-shadow: none;
  }

  svg {
    color: var(--text-primary);
    position: relative;
    z-index: 1;
    transition: transform var(--duration-base) var(--ease-out);
  }

  &:hover svg {
    transform: rotate(20deg);
  }
}

.userSection {
  position: relative;
}

.userButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-base);
  background: transparent;
  border: var(--border-width-base) solid var(--border-color);
  cursor: pointer;
  transition: all var(--duration-base) var(--ease-out);

  &:hover {
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow-xs);
    transform: translate(-1px, -1px);
  }

  &:active {
    transform: translate(0, 0);
    box-shadow: none;
  }

  svg {
    color: var(--text-primary);
  }
}

.username {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.userMenu {
  position: absolute;
  top: calc(100% + var(--spacing-sm));
  right: 0;
  min-width: 200px;
  background-color: var(--bg-primary);
  border: var(--border-width-base) solid var(--border-color);
  box-shadow: var(--shadow-base);
  z-index: var(--z-index-dropdown);
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.userInfo {
  padding: var(--spacing-base);
}

.userInfoName {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.userInfoRole {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.divider {
  height: var(--border-width-base);
  background-color: var(--border-color);
}

.logoutButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-base);
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  transition: background-color var(--duration-base) var(--ease-out);

  &:hover {
    background-color: var(--bg-secondary);
  }

  &:active {
    background-color: var(--bg-tertiary);
  }

  svg {
    color: var(--text-primary);
  }
}

// 响应式
@media (max-width: 768px) {
  .header {
    padding: 0 var(--spacing-base);
  }

  .logo {
    font-size: var(--font-size-xl);
  }

  .username {
    display: none;
  }

  // 小屏幕隐藏面包屑
  .separator,
  .breadcrumb {
    display: none;
  }
}
