@import '../../styles/variables.less';

// 基础骨架屏
.skeleton {
  background-color: var(--bg-secondary);
  border-radius: 0;
  display: block;

  &.animated {
    position: relative;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, var(--bg-tertiary), transparent);
      animation: shimmer 1.5s infinite;
    }
  }
}

// 文本骨架屏
.text {
  height: 16px;
  margin-bottom: var(--spacing-xs);

  &:last-child {
    margin-bottom: 0;
  }
}

// 矩形骨架屏
.rect {
  width: 100%;
  height: 100px;
}

// 圆形骨架屏
.circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

// 卡片骨架屏
.card {
  width: 100%;
  min-height: 200px;
  padding: var(--spacing-lg);
  border: var(--border-width-base) solid var(--border-color);
}

// 表格骨架屏
.tableSkeleton {
  width: 100%;
  border: var(--border-width-base) solid var(--border-color);
}

.tableHeader {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  background-color: var(--bg-inverse);
  border-bottom: var(--border-width-base) solid var(--border-color);
}

.tableRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  border-bottom: var(--border-width-base) solid var(--border-color);

  &:last-child {
    border-bottom: none;
  }
}

// 卡片骨架屏
.cardSkeleton {
  border: var(--border-width-base) solid var(--border-color);
  overflow: hidden;
}

.cardImage {
  width: 100%;
  margin-bottom: 0;
}

.cardContent {
  padding: var(--spacing-lg);
}

.cardLine {
  margin-bottom: var(--spacing-sm);

  &:last-child {
    margin-bottom: 0;
  }
}

// 统计卡片骨架屏
.statCardSkeleton {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  border: var(--border-width-base) solid var(--border-color);
}

.statIcon {
  flex-shrink: 0;
}

.statContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

// 列表项骨架屏
.listItemSkeleton {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-bottom: var(--border-width-base) solid var(--border-color);

  &:last-child {
    border-bottom: none;
  }
}

.listItemContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

// 页面骨架屏
.pageSkeleton {
  width: 100%;
  padding: var(--spacing-lg);
}

.pageHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.pageContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-lg);

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.pageColumn {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

// 闪烁动画
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(200%);
  }
}
