.checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  position: relative;

  &:hover:not(.disabled) .box {
    border-color: var(--border-color);
  }
}

.input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  pointer-events: none;
}

.box {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--border-color-light);
  border-radius: 0;
  background-color: var(--bg-primary);
  transition: all var(--duration-fast);
  flex-shrink: 0;
}

.checkIcon {
  width: 12px;
  height: 12px;
  color: var(--text-inverse);
  opacity: 0;
  transform: scale(0.5);
  transition: all var(--duration-fast);
}

.indeterminateLine {
  display: block;
  width: 8px;
  height: 2px;
  background-color: var(--text-inverse);
  border-radius: 0;
}

.label {
  margin-left: 8px;
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.5;
}

/* 选中状态 */
.checked .box {
  background-color: var(--bg-inverse);
  border-color: var(--border-color);
}

.checked .checkIcon {
  opacity: 1;
  transform: scale(1);
}

/* 半选状态 */
.indeterminate .box {
  background-color: var(--bg-inverse);
  border-color: var(--border-color);
}

/* 禁用状态 */
.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.disabled .box {
  background-color: var(--bg-secondary);
  border-color: var(--border-color-light);
}

.disabled.checked .box,
.disabled.indeterminate .box {
  background-color: var(--text-tertiary);
  border-color: var(--border-color-light);
}

.disabled .label {
  color: var(--text-tertiary);
}

/* Focus 状态 */
.input:focus-visible + .box {
  outline: 2px solid var(--border-color);
  outline-offset: 2px;
}

