.pageSkeleton {
  padding: 24px;
  background: #fff;
  border-radius: 4px;
  min-height: 400px;

  .header {
    margin-bottom: 24px;
  }

  .content {
    // 骨架屏样式
  }
}

// 暗黑模式支持
:global(.arco-theme-dark) {
  .pageSkeleton {
    background: var(--color-bg-2);
  }
}

