<view class="gl-section">
  <view class="gl-section__header">
    <text class="gl-section__title">{{title}}</text>
    <text wx:if="{{showMore}}" class="gl-section__more" bindtap="onMore">{{moreText}}</text>
    <slot name="extra"></slot>
  </view>
  <view class="gl-section__content">
    <slot></slot>
  </view>
</view>
