.layout {
  height: 100%;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logoIcon {
  font-size: 20px;
}

.title {
  margin: 0;
}

.breadcrumb {
  margin: 16px 0;
}

.menu {
  height: 100%;
  border-right: 0;
}

.content {
  padding: 16px;
}
