<gl-page themeMode="{{themeMode}}" isTabBar customHeader>
  <user-profile-header role="{{role}}" statusBarHeight="{{statusBarHeight}}" />
  
  <user-stats 
    mutuals="{{24}}" 
    friends="{{128}}" 
    servers="{{32}}" 
  />
  
  <user-menu bind:menuTap="onMenuTap" />
  
  <dev-toolbar 
    role="{{role}}" 
    themeMode="{{themeMode}}"
    bind:switchRole="onSwitchRole"
    bind:toggleTheme="onToggleTheme"
  />
</gl-page>
