@import '../../styles/variables.less';

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 0 var(--spacing-xl);
  border: var(--border-width-base) solid var(--border-color);
  border-radius: var(--border-radius-none);
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  line-height: 1;
  text-align: center;
  cursor: pointer;
  transition: all var(--duration-base) var(--ease-out);
  position: relative;
  overflow: hidden;
  user-select: none;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: var(--ripple-light);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition:
      width var(--duration-slow) var(--ease-out),
      height var(--duration-slow) var(--ease-out);
  }

  &:hover:not(:disabled) {
    transform: translate(-2px, -2px);

    &::before {
      width: 300px;
      height: 300px;
    }
  }

  &:active:not(:disabled) {
    transform: translate(0, 0);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  .content {
    position: relative;
    z-index: 1;
  }

  .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
}

// ==================== 变体样式 ====================

// 主按钮
.primary {
  background-color: var(--bg-inverse);
  color: var(--text-inverse);
  box-shadow: var(--shadow-sm);

  &:hover:not(:disabled) {
    background-color: var(--bg-tertiary);
    box-shadow: var(--shadow-base);
  }

  &:active:not(:disabled) {
    box-shadow: var(--shadow-xs);
  }
}

// 次要按钮
.secondary {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);

  &:hover:not(:disabled) {
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow-base);
  }

  &:active:not(:disabled) {
    box-shadow: var(--shadow-xs);
  }

  &::before {
    background-color: var(--ripple-subtle);
  }
}

// 文本按钮
.text {
  background-color: transparent;
  color: var(--text-primary);
  border: none;
  box-shadow: none;

  &:hover:not(:disabled) {
    background-color: var(--bg-secondary);
    transform: none;
  }

  &:active:not(:disabled) {
    background-color: var(--color-gray-200);
  }

  &::before {
    display: none;
  }
}

// ==================== 尺寸样式 ====================

.small {
  height: var(--button-height-sm);
  padding: 0 var(--spacing-base);
  font-size: var(--font-size-sm);
}

.medium {
  height: var(--button-height-base);
  padding: 0 var(--spacing-xl);
  font-size: var(--font-size-base);
}

.large {
  height: var(--button-height-lg);
  padding: 0 var(--spacing-2xl);
  font-size: var(--font-size-lg);
}

// ==================== 块级按钮 ====================

.block {
  display: flex;
  width: 100%;
}

// ==================== 加载状态 ====================

.loading {
  cursor: wait;

  .content {
    opacity: 0.6;
  }
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  position: relative;
  z-index: 1;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
