.errorBoundary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 40px 20px;
}

.errorDetails {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.errorMessage {
  display: block;
  margin-top: 16px;
  padding: 12px 16px;
  background: var(--color-fill-2);
  border-radius: 8px;
  font-family: monospace;
  font-size: 13px;
  word-break: break-word;
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
}



