@import '../../styles/variables.less';

// 订单信息
.orderInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.orderTitle {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.orderId {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

// 评价人信息
.reviewerInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.reviewerName {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.reviewerId {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

// 陪玩师信息
.playerInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.playerName {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.playerId {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

// 评价内容
.comment {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 时间信息
.timeInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.timeDetail {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

// 操作按钮
.actions {
  display: flex;
  gap: var(--spacing-xs);
}

.actionButton {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.deleteButton {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--color-error);

  &:hover {
    color: var(--color-error);
  }
}
