<view class="stats-card">
  <view class="stat">
    <text class="stat__value">{{mutuals}}</text>
    <text class="stat__label">MUTUALS</text>
  </view>
  <view class="stat-divider"></view>
  <view class="stat">
    <text class="stat__value">{{friends}}</text>
    <text class="stat__label">FRIENDS</text>
  </view>
  <view class="stat-divider"></view>
  <view class="stat">
    <text class="stat__value">{{servers}}</text>
    <text class="stat__label">SERVERS</text>
  </view>
</view>
