@import '../../styles/variables.less';

.pagination {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-md) 0;
}

.button {
  min-width: 32px;
  height: 32px;
  padding: 0 var(--spacing-sm);
  border: var(--border-width-base) solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover:not(:disabled) {
    background-color: var(--bg-secondary);
  }

  &:active:not(:disabled) {
    background-color: var(--bg-tertiary);
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }

  svg {
    display: block;
  }
}

.active {
  background-color: var(--bg-inverse);
  color: var(--text-inverse);

  &:hover {
    background-color: var(--bg-inverse);
  }
}

.ellipsis {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.sizeChanger {
  margin-left: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  border: var(--border-width-base) solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  cursor: pointer;

  &:hover {
    background-color: var(--bg-secondary);
  }
}

.info {
  margin-left: var(--spacing-md);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  white-space: nowrap;
}
